<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>WISE for steem: hub</title>
    <style type="text/css">
        html, body { margin: 0; padding: 0; }
        .loading-info {
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
        }
        .loading-info h1, .loading-info p {
            color: rgb(150, 150, 150);
            font-family: sans-serif;
        }
        .loading-info h1 {
            font-weight: bolder;
            font-size: 5em;
            margin: 0;
        }
        .loading-info .subtitle {
            font-weight: lighter;
            margin: 0;
            letter-spacing: 0.2em;
        }
        .error-info {
            font-family: sans-serif;
            line-height: 1.5;
            font-size: 0.8rem;
            color: rgb(190, 190, 190);
            max-width: 15rem;
            margin: 0;
            padding: 0;
            margin-top: 2rem;
        }

        /* Source & thank you: https://github.com/loadingio/css-spinner/ */
        .spnr{display:inline-block;position:relative;width:64px;height:64px}.spnr
        div{position:absolute;top:27px;width:11px;height:11px;border-radius:50%;background:rgb(175, 175, 175);animation-timing-function:cubic-bezier(0,1,1,0)}
        .spnr div:nth-child(1){left:6px;animation:spnr1 .6s infinite}.spnr div:nth-child(2){left:6px;animation:spnr2 .6s
        infinite}.spnr div:nth-child(3){left:26px;animation:spnr2 .6s infinite}.spnr div:nth-child(4){left:45px;animation:spnr3
        .6s infinite}@keyframes spnr1{0%{transform:scale(0)}100%{transform:scale(1)}}@keyframes
        spnr3{0%{transform:scale(1)}100%{transform:scale(0)}}@keyframes
        spnr2{0%{transform:translate(0,0)}100%{transform:translate(19px,0)}}
    </style>
</head>
<body>
    <script type="text/javascript">
        // follow declarations in src/WindowContext.ts
        window._WINDOW_CONTEXT = {
            ENVIRONMENT_TYPE: "development",
            WISE_SQL_ENDPOINT_URL: /*§ §*/ "https://sql.wise.vote/" /*§ ' "' + data.config.sql.url.production + '" ' §.*/,
            STEEMD_ENDPOINT_URL:/*§ §*/ "https://api.steemit.com" /*§ ' "' + data.config.steem.defaultApiUrl + '" ' §.*/,
            STEEMCONNECT_REDIRECT_URI: "https://localhost:8080/",
        };
        const nginxSSIWiseDynamicContext = '<!--#echo var="wise_dynamic_context_json" encoding="none" -->';
        if (nginxSSIWiseDynamicContext.indexOf("<!--") !== 0) {
            window._WINDOW_CONTEXT = JSON.parse(nginxSSIWiseDynamicContext);
        }
    </script>
    <div id="environment-info" style="width: 100%; padding: 0.5rem; background: yellow; color: black; border-bottom: 2px solid #ddd; display: none;"></div>
   


    <div id="app">
        <div class="loading-info">
            <h1>WISE</h1>
            <p class="subtitle">is  loading  for  you</p>
            <div class="spnr"><div></div><div></div><div></div><div></div></div>
            <p class="error-info">
                If there are any issues or an error occured please contact us on: 
                <!--§ '<a href="' + data.config.communitation.chat.url + '">' + data.config.communitation.chat.name §--><a href="https://discordapp.com/invite/CwxQDbG">discord<!--§ §.--> chat</a>, 
                open issue in 
                <!--§ '<a href="https://github.com/' + data.config.repository.github.organization + '/' + data.repository.name + '/issues">' §--><a href="https://github.com/wise-team/wise-hub/issues"><!--§ §.--> github repository</a>
                or contact us by email: <strong><!--§ data.config.team.securityEmail §-->jedrzejblew@gmail.com<!--§ §.--></strong>.</p>
        </div>
    </div>


    <script type="text/javascript">
        (() => {
            if (!window._WINDOW_CONTEXT || window._WINDOW_CONTEXT.ENVIRONMENT_TYPE !== "production") {
                const infoElement = document.getElementById("environment-info");
                infoElement.innerText = "Warning: wiseHUB operating in " + window._WINDOW_CONTEXT.ENVIRONMENT_TYPE + " mode. Try different host.";
                infoElement.style.display = "block";
            }
        })();
    </script>

    <!-- Prayer: Gloria Patri, et Filio, et Spiritui Sancto, sicut erat in principio et nunc et semper et in saecula saeculorum. Amen. In te, Domine, speravi: non confundar in aeternum. -->
<script type="text/javascript" src="/dist/wise-hub.js?225e1012e4d571030caf"></script></body>
</html>