server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    root /srv/wise-hub-frontend;

    # add_header access-control-expose-headers "Content-Encoding, Content-Location, Content-Range, \
    # Content-Type, Date, Location, Server, Transfer-Encoding, wise-version";

    #ยง '# add_header wise-version "' + data.config.wise.version + '";'
    # add_header wise-version "3.1.1";

    error_page 503 /under_maintenance.html;
    location = /under_maintenance.html {
        alias /srv/under_maintenance.html;
    }

    location / {
        root /srv/wise-hub-frontend;
        try_files ${DOLLAR}uri ${DOLLAR}uri.html ${DOLLAR}uri/ /index.html =404;
        index index.html;

        if (-f /srv/under_maintenance.html) {
            return 503;
        }

        ssi on;
        ssi_silent_errors off;
        set ${DOLLAR}wise_dynamic_context_json '{"ENVIRONMENT_TYPE":"$WISE_ENVIRONMENT_TYPE","WISE_SQL_ENDPOINT_URL":"$WISE_SQL_ENDPOINT_URL","STEEMD_ENDPOINT_URL":"$STEEMD_ENDPOINT_URL","STEEMCONNECT_REDIRECT_URI":"$STEEMCONNECT_REDIRECT_URI"}';
    }

    #ยง 'location ' + data.config.hub.urls.api.base + ' {'
    location /api {
        expires off;
        proxy_cache off;
        proxy_no_cache 1;
        proxy_cache_bypass 1; 

        #ยง 'proxy_pass http://' + data.config.hub.docker.services.api.name + ':3000;'
        proxy_pass http://api:3000;
    }

    location /realtime/ {
        expires off;
        proxy_cache off;
        proxy_no_cache 1;
        proxy_cache_bypass 1; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host ${DOLLAR}host;
        proxy_cache_bypass ${DOLLAR}http_upgrade;
        #ยง 'proxy_pass http://' + data.config.hub.docker.services.realtime.name + ':' + data.config.hub.docker.services.realtime.port + ';'
        proxy_pass http://realtime:8099;

        access_log off;
    }
}
