server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    root /srv/wise-hub-frontend;

    add_header access-control-expose-headers "Content-Encoding, Content-Location, Content-Range, \
Content-Type, Date, Location, Server, Transfer-Encoding, wise-version";

    #ยง 'add_header wise-version "' + data.config.wise.version + '";'
    add_header wise-version "3.0.1";

    location / {
        root /srv/wise-hub-frontend;
        try_files ${DOLLAR}uri ${DOLLAR}uri.html ${DOLLAR}uri/ =404;
        index index.html;
        ssi on;
        ssi_silent_errors off;
        set ${DOLLAR}wise_dynamic_context_json '{"ENVIRONMENT_TYPE":"$WISE_ENVIRONMENT_TYPE","WISE_SQL_ENDPOINT_URL":"$WISE_SQL_ENDPOINT_URL","STEEMD_ENDPOINT_URL":"$STEEMD_ENDPOINT_URL","STEEMCONNECT_REDIRECT_URI":"$STEEMCONNECT_REDIRECT_URI"}';
    }

    location /api {
        #ยง 'proxy_pass http://' + data.config.hub.docker.services.api.container + ':3000;'
        proxy_pass http://wise-hub-api:3000;
    }
}
